server {
    listen 80;
    server_name front.localhost;

    location / {
        proxy_pass http://devdays-frontend:80;
    }
}

server {
    listen 80;
    server_name app.localhost;

    location / {
        proxy_pass http://devdays-app:3000;
    }
}

server {
    listen 80 default_server;
    server_name _;

    return 404;
}